jajplang ={
    setlang = function ()
        lang.reset()
        lang.lang=jajplang.lang
        lang.langindex=jajplang.langindex
    end,
    lang={
        "作業台",
        "開始",
        "設定",
        "フルスクリーン",
        "戻る",
        "再起動が必要です",
        "言語",
        "セーブデータは",
        "です、マウスホイールで変更"
    },
    langindex={
        "item.crafttable.name",
        "title.playbutton",
        "title.settingsbutton",
        "title.fullscreen",
        "title.back",
        "title.fullscreentogglewarn",
        "title.lang",
        "title.saveselect1",
        "title.saveselect2"
    }
}